{
  "name": "seotooler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "sitemap": "vite-node scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-query": "^5.80.6",
    "@types/crypto-js": "^4.2.2",
    "@types/diff": "^7.0.2",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode.react": "^1.0.5",
    "card-generator": "^1.18.0",
    "card-validator": "^10.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "color-convert": "^3.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "diff": "^8.0.2",
    "embla-carousel-react": "^8.3.0",
    "fast-xml-parser": "^5.2.5",
    "generate-password": "^1.7.1",
    "html-minifier-terser": "^7.2.0",
    "html5-qrcode": "^2.3.8",
    "input-otp": "^1.2.4",
    "javascript-obfuscator": "^4.1.1",
    "js-base64": "^3.7.7",
    "js-beautify": "^1.15.4",
    "json-2-csv": "^5.5.9",
    "lucide-react": "^0.446.0",
    "next": "^15.3.3",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "node-whois": "^2.1.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-image-crop": "^11.0.10",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.25.1",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "subtitle": "^4.2.2-alpha.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "to-json-schema": "^0.2.5",
    "vaul": "^1.0.0",
    "whois-json": "^2.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^22.7.3",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "canvas": "^3.1.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vite-node": "^3.2.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.2"
  }
}
